VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QFZt8GMXInbuTdwO7A384TlV2KK4bCX4CrEjO6iEjNfC6BolYR3E23L3txmgMl5OouOvxcx691j22hUdffIAJcd00QlXj7feI
STRIPE_SECRET_KEY=sk_test_51QFZt8GMXInbuTdwelZxjQu0iaPDON76bGfem4UGF6kFFqMfqypBAIqjQmhDj1vYCbz0ItR0wBK4XJSrekbsghlD007RJ45HKr

# Firebase config
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id